{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-LGDAHSR\\SQLEXPRESS;Initial Catalog=BismillahDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AwsSQL": "Data Source=bismillahdb.ciioz7uih5zi.ap-south-1.rds.amazonaws.com,1433;Initial Catalog=BismillahDb;User ID=admin;Password=oY7XyTKfqtuBCUksptJY;Trust Server Certificate=True;"
  },
  "ApiSettings": {
    "Secret": "Super Complext Secret Hello World"
  }
}
